<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>쑤의 진로 강의</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <style>
      body {
        background-color: #e5e9ec;
        color: #0c0c0c;
        align-items: center;
      }
      p strong {
        font-size: 2.5em;
        align-items: center;
      }
      p {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        align-items: center;
      }
      ol {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style-position: inside;
        font-size: 1.2em;
        line-height: 1.5em;
        margin-top: 20px;
      }
      strong {
        text-align: center;
        font-size: 2.5em;
        margin-top: 50px;
        margin-bottom: 50px;
        white-space: nowrap; /* 줄바꿈 방지 */
        align-items: center;
      }
      li {
        padding: 10px 20px;
        align-items: center;
      }
      .hero {
        background-color: rgb(124, 171, 241);
        align-items: center;
      }
      
      .hero h1 {
        color: rgb(14, 13, 13);
        align-items: center;
      }
      .highlight {
       background-color: rgb(242, 243, 243);
       align-items: center;
      }
      .green-background {
         background-color: rgb(198, 220, 248);
         align-items: center;
      }
      button {
        display: block; /* 가운데 정렬을 위해 블록 레벨 요소로 변경 */
        margin: 0 auto; /* 가운데 정렬 */
        width: 500px; /* 원하는 크기로 지정 */
        height: 60px;
        color: #e5ecee;
        border-radius: 25px; /* 모서리를 둥글게 만들기 위해 절반 값으로 설정 */
        background-color: rgb(130, 142, 165); /* 배경색을 초록색으로 지정 */
        align-items: center;
        }

    </style>
  </head>
  <body>
    <section class="hero text-white py-4 text-center">
        <div class="container d-flex flex-column justify-content-center align-items-center h-100">
          <h1 class="text-white display-1, mb-5" style="font-size: 7rem;">지긋지긋한 진로고민<br>이젠 헤어질 시간</h1>
        <h5 class="mb-2">10여년전에도 고민했던 나의 진로선택, 지금 또 고민하는 이유는 무엇일까요?</h5>
      </div>
    </section>

    <div class="container mt-5 text-center">
      <div class="row">
        <div class="col-md-12">
          <div style="width: 80%; margin: 0 auto; text-align: center;">
            <p><strong>진로선택 또는 이직을 앞둔 당신의 문제는 ___때문이다?</strong></p><br><br>
            <div class="green-background"><br>
              <p><strong>강의 내용</strong></p>
              <h2>1강. 물러가라 나의 걱정</h2><br>
              <p><h4>- 나는 분명 진로를 정했는데 왜 또 고민할까?</h4>분명 지금 하는 일을 하기로 결정했을때도 고민을 하고 결정했는데 <br>다시 고민을 하고있는 이유를 알아보자</p><br>
              <p><h4>- 마음가는곳은 있는데 왜 선택하기가 어려울까?</h4>선택을 방해하는 방해꾼들 잡아서 해결방법을 찾아보자</p><br>
              <p><h4>- 내 선택이 지금보다 상황을 더 악화시키면 어떻게 할까?</h4>지피지기면 백전백승 내가 모르고 있던것들 확인해서 나의 자존감 높이기</p><br>
              </div><br><br>
              <p><strong>이런고민 해보셨죠?</strong></p>
            <ol>
              <li>이 일로 평생 먹고 살 수 있을까요?</li>
              <li>이직을 했는데 지금보다 상황이 더 나빠지면 어떡하죠?</li>
              <li>괜히 진로를 바꿨다가 후회하면 어쩌죠?</li>
            </ol>
          </div><br><br>
          <p>저도 학창시절 진로를 고민하며 정말 막막했던 사람이였는데요<br>
            그 당시 뭘 해먹고 살지 모르겠는데 자꾸 진로를 정하라는 말에 정말 미칠것 같았습니다<br>
            유달리 보수적이였던 주위 어른들의 조언을 빙자한 강요는 저의 선택에 아무런 도움이 되지 않았어요<br>
            하지만 지금의 저는 결정의 순간에 고민을 하겠지만 불안에 떨지않으며 곧잘 선택하고 움직이게 되었습니다<br><br>
            다른 학생들은 이런 어려움이 없었으면 하는마음에 시작한 진로코칭이 어느덧 10년이 되었어요<br>
            그리고 둘러보니 직장생활을 하는 성인이 된 지금도 주변사람들이 진로고민을 많이 하고 있다는것을 알게되어서 기획했습니다!
            </p><br><br>
            <p><strong>어떻게 했냐구요?</strong></p>
            <p>간단합니다 하고싶으면 하고 하기싫으면 안했어요<br>그게 말처럼 쉽지않다는거 알고 있습니다<br><br>
              하지만 저는 그렇게 해 왔고 고민하는 순간이 온다고 해도 두렵지 않았습니다<br>
              그 결과 지금까지 요식업, 웨딩, 인테리어, 교육, 쇼핑몰 등등 <br>
              프로n잡러의 삶을 살아왔고 매 순간 어떤선택을 어떻게 했는지<br>
              알려드리겠습니다 <br><br><br><br>진로선택 또는 이직을 앞둔 당신의걱정을<br>
              진로코칭 10년차
              프로n잡러가<br>
              여러분과 함께 해결해보겠습니다<br></p>
            <p><strong>궁금하면 신청하기!</strong></p><br><br>
          </div>
        </div>
      </div>
      <a href="https://forms.gle/wWTmdZ2uLorD7nUh6"><button><h4>수강신청하기</h4></button> <br><br><br><br>
</body>

</html>